<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LIBSSA</class>
 <widget class="QMainWindow" name="LIBSSA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1216</width>
    <height>684</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1216</width>
    <height>684</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LIBSsa 2.1 - Release Version</string>
  </property>
  <widget class="QWidget" name="libssaMainWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="operationsFrame">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>416</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="operationsVLayout">
         <item>
          <widget class="QToolBox" name="operationsMainToolBox">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="p1">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Load spectra</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QHBoxLayout" name="p1hL1">
               <item>
                <widget class="QLabel" name="p1lB1">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Sample mode:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="p1rB2">
                 <property name="text">
                  <string>Single</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="p1rB1">
                 <property name="text">
                  <string>Multiple</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="p1hL2">
               <item>
                <widget class="QLabel" name="p1lB2">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Spectra location:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="p1lE1">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="p1tB1">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="p1fL1">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::ExpandingFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="p1lB3">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Delimiter:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="p1cB1">
                 <item>
                  <property name="text">
                   <string>TAB</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>SPACE</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>,</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>;</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="p1lB4">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Header:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="p1sB1">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="p1lB5">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Wavelength column:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="p1sB2">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="p1lB6">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Counts column:</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QSpinBox" name="p1sB3">
                 <property name="minimum">
                  <number>2</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="p1lB7">
                 <property name="minimumSize">
                  <size>
                   <width>121</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Decimals:</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QSpinBox" name="p1sB4">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QCheckBox" name="p1cBox1">
                 <property name="text">
                  <string>Full Spectrum Normalization</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <layout class="QVBoxLayout" name="p1vL1">
                 <item>
                  <widget class="QComboBox" name="p1cB2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <item>
                    <property name="text">
                     <string>Area</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Norm</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Max. Value</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Internal Standard</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <layout class="QGridLayout" name="p1gL1">
                   <item row="0" column="0">
                    <widget class="QLabel" name="p1lB8">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>λ-</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QDoubleSpinBox" name="p1dsB1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="suffix">
                      <string> nm</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>1500.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>0.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="p1lB9">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>λ+</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QDoubleSpinBox" name="p1dsB2">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                     <property name="keyboardTracking">
                      <bool>false</bool>
                     </property>
                     <property name="suffix">
                      <string> nm</string>
                     </property>
                     <property name="decimals">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <double>1500.000000000000000</double>
                     </property>
                     <property name="singleStep">
                      <double>0.001000000000000</double>
                     </property>
                     <property name="value">
                      <double>1000.000000000000000</double>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="p1vS1">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>30</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="p1hL3">
               <item>
                <spacer name="p1hS1">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="p1pB1">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Import Spectra</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="p1hS2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="p1vS2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="p2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Outliers and correlation spectrum</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="p2hL1">
               <item>
                <layout class="QGridLayout" name="p2gL1">
                 <item row="0" column="0">
                  <widget class="QLabel" name="p2lB1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Remove outliers</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="p2lB2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Criteria</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="p2rB1">
                   <property name="text">
                    <string>SAM (Spectral Angle Mapper)</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QDoubleSpinBox" name="p2dSb1">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.000100000000000</double>
                   </property>
                   <property name="value">
                    <double>0.925000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QRadioButton" name="p2rB2">
                   <property name="text">
                    <string>MAD (Median Absolute Deviation)</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QDoubleSpinBox" name="p2dSb2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="decimals">
                    <number>1</number>
                   </property>
                   <property name="minimum">
                    <double>2.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>3.000000000000000</double>
                   </property>
                   <property name="singleStep">
                    <double>0.500000000000000</double>
                   </property>
                   <property name="value">
                    <double>3.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QToolButton" name="p2tB1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>...</string>
                     </property>
                     <property name="icon">
                      <iconset>
                       <normaloff>pic/icons/check-square-solid.svg</normaloff>pic/icons/check-square-solid.svg</iconset>
                     </property>
                     <property name="iconSize">
                      <size>
                       <width>25</width>
                       <height>25</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Preferred</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="line">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>15</width>
                 <height>15</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="p2lB3">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Create correlation Spectrum</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="p2lB4">
                 <property name="text">
                  <string>&lt;br&gt;&lt;b&gt;Warning:&lt;/b&gt; To use this functionality, you must first load the reference data in the &lt;i&gt;&lt;u&gt;&quot;Import&quot;&lt;/u&gt;&lt;/i&gt; nenu.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="p2tB2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>pic/icons/check-square-regular.svg</normaloff>pic/icons/check-square-regular.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>25</width>
                   <height>25</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::MinimumExpanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="p3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Regions and peak fitting</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QTableWidget" name="p3tW1">
                 <column>
                  <property name="text">
                   <string>Element</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>λ -</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>λ + </string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Center</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>#Peaks</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QToolButton" name="p3tB1">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>pic/icons/plus-square-solid.svg</normaloff>pic/icons/plus-square-solid.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="p3tB2">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>pic/icons/minus-square-solid.svg</normaloff>pic/icons/minus-square-solid.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="p3cBox1">
                   <property name="text">
                    <string>Fix inclination</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="p3cBox2">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string>Norm</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="p3tB3">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>A</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>pic/icons/check-square-solid.svg</normaloff>pic/icons/check-square-solid.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>80</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QTableWidget" name="p3tW2">
                 <column>
                  <property name="text">
                   <string>Element</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Shape</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Asym</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QRadioButton" name="p3rB1">
                   <property name="text">
                    <string>Mean 1st</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="p3rB2">
                   <property name="text">
                    <string>Area 1st</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="p3lB1">
                   <property name="text">
                    <string>Default Shape:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="p3sB1">
                   <property name="maximumSize">
                    <size>
                     <width>45</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="p3tB4">
                   <property name="minimumSize">
                    <size>
                     <width>30</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>A</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>pic/icons/check-square-regular.svg</normaloff>pic/icons/check-square-regular.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>25</width>
                     <height>25</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="p4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Calibration curve</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="horizontalSpacing">
                <number>30</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="p4lB1">
                 <property name="text">
                  <string>Peak</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="p4lB2">
                 <property name="text">
                  <string>Reference</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QComboBox" name="p4cB1"/>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="p4sB1">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="p4cB2"/>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="p4lB3">
                 <property name="text">
                  <string>Base parameter:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="p4rB1">
                 <property name="text">
                  <string>Areas</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">p4bG1</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="p4rB2">
                 <property name="text">
                  <string>Heights</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">p4bG1</string>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Expanding</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>17</width>
                 <height>34</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="Line" name="p4l1">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="p4rB3">
               <property name="text">
                <string>Without normalization</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">p4bG2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QRadioButton" name="p4rB4">
                 <property name="text">
                  <string>Normalization by peak:</string>
                 </property>
                 <attribute name="buttonGroup">
                  <string notr="true">p4bG2</string>
                 </attribute>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="p4cB3">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="p4sB2">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QRadioButton" name="p4rB5">
               <property name="text">
                <string>Normalization by every peak</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">p4bG2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="p4rB6">
               <property name="text">
                <string>Using every equivalent peak</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">p4bG2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="Line" name="p4l2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="p4pB1">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_10">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>10</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="p5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>PCA and PLS Regression</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="p5lB1">
                 <property name="font">
                  <font>
                   <bold>true</bold>
                   <underline>false</underline>
                  </font>
                 </property>
                 <property name="text">
                  <string>Principal Components Analysis</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="p5vS1">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="p5lB2">
                 <property name="text">
                  <string>Base parameter</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QRadioButton" name="p5rB1">
                   <property name="text">
                    <string>Raw</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QRadioButton" name="p5rB2">
                   <property name="text">
                    <string>Isolated</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QRadioButton" name="p5rB3">
                   <property name="text">
                    <string>Areas</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="3">
                  <widget class="QRadioButton" name="p5rB4">
                   <property name="text">
                    <string>Heights</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="p5cBox1">
                   <property name="text">
                    <string>Feature Scaling</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="p5pB1">
                   <property name="text">
                    <string>Component Scan</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="p5lB3">
                     <property name="text">
                      <string>Components:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="p5sB1">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="minimum">
                      <number>3</number>
                     </property>
                     <property name="maximum">
                      <number>100</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="1">
                  <widget class="QPushButton" name="p5pB2">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>Perform PCA</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <spacer name="verticalSpacer_12">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_13">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Preferred</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QLabel" name="p5lB4">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>27</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Partial Least Squares Regression</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_11">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>5</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <property name="spacing">
                  <number>10</number>
                 </property>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_12">
                   <item>
                    <widget class="QLabel" name="p5lB5">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>Calibration</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_6">
                     <item row="0" column="0">
                      <widget class="QLabel" name="p5lB6">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Attributes:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="p5lB7">
                       <property name="minimumSize">
                        <size>
                         <width>99</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:red</string>
                       </property>
                       <property name="text">
                        <string>Run PCA fisrt</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="p5lB8">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Reference:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QComboBox" name="p5cB1">
                       <property name="enabled">
                        <bool>true</bool>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="p5pB3">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Start calibration</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QLabel" name="p5lB9">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <underline>true</underline>
                      </font>
                     </property>
                     <property name="text">
                      <string>Prediction</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <widget class="QLabel" name="p5lB10">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Model:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="0" column="1">
                      <widget class="QLabel" name="p5lB11">
                       <property name="minimumSize">
                        <size>
                         <width>99</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:red</string>
                       </property>
                       <property name="text">
                        <string>No model in use</string>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="0">
                      <widget class="QLabel" name="p5lB12">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Attributes:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item row="1" column="1">
                      <widget class="QLabel" name="p5lB13">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>24</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color:red</string>
                       </property>
                       <property name="text">
                        <string>Run PCA fisrt</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QPushButton" name="p5pB4">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="font">
                      <font>
                       <italic>true</italic>
                      </font>
                     </property>
                     <property name="text">
                      <string>Start prediction</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_14">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>6</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="p6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>382</width>
              <height>393</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Plasma temperature and electron density</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QLabel" name="p6lB1">
                 <property name="text">
                  <string>Element to perform the calculations:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QComboBox" name="p6cB1"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="p6lB2">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>0 eV</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="p6lB3">
                 <property name="text">
                  <string>Parameter to perform the calculations:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="p6cB2">
                 <item>
                  <property name="text">
                   <string>Area</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Height</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="p6tW1">
               <column>
                <property name="text">
                 <string>Element</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Ionization</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>gAk</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Ek</string>
                </property>
               </column>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="p6pB1">
                 <property name="text">
                  <string>Obtain Saha-Boltzmann Plot</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="mainVS">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>17</width>
             <height>10</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="mainLogo">
           <property name="text">
            <string>LOGO</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="graphFrame">
      <property name="minimumSize">
       <size>
        <width>790</width>
        <height>610</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="PlotWidget" name="graph"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="graphHLayout">
         <item>
          <widget class="QLabel" name="graphLabel1">
           <property name="text">
            <string>Graph type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="graphTypeCB">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Raw spectra</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Outliers removed</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Correlation spectrum</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Isolated peaks</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fitted peaks</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Calibration curve</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PCA</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PLS</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Plasma temperature</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="graphMinus">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#ff0000</string>
           </property>
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="graphPlus">
           <property name="font">
            <font>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:#ff0000</string>
           </property>
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="graphIndex">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="graphLabel2">
           <property name="text">
            <string>/</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="graphLabel3">
           <property name="text">
            <string>MAX</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="graphPlot">
           <property name="font">
            <font>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Plot</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="graphHS">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1216</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionF01"/>
    <addaction name="actionF02"/>
    <addaction name="separator"/>
    <addaction name="actionF03"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>&amp;Import</string>
    </property>
    <addaction name="actionI01"/>
    <addaction name="actionI02"/>
    <addaction name="actionI03"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>&amp;Export</string>
    </property>
    <widget class="QMenu" name="menuSpectra_ASCII">
     <property name="title">
      <string>Full spectra (ASCII)</string>
     </property>
     <addaction name="actionE01"/>
     <addaction name="actionE02"/>
    </widget>
    <widget class="QMenu" name="menuPeaks">
     <property name="title">
      <string>Peaks</string>
     </property>
     <addaction name="actionE03"/>
     <addaction name="actionE04"/>
     <addaction name="actionE05"/>
     <addaction name="actionE06"/>
    </widget>
    <widget class="QMenu" name="menuPredictions">
     <property name="title">
      <string>Predictions</string>
     </property>
     <addaction name="actionE07"/>
     <addaction name="actionE08"/>
    </widget>
    <widget class="QMenu" name="menuOther_data">
     <property name="title">
      <string>Other data</string>
     </property>
     <addaction name="actionE09"/>
     <addaction name="actionE10"/>
     <addaction name="actionE11"/>
    </widget>
    <addaction name="menuSpectra_ASCII"/>
    <addaction name="menuPeaks"/>
    <addaction name="menuPredictions"/>
    <addaction name="menuOther_data"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionH01"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuExport"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionF01">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-import-solid.svg</normaloff>pic/icons/file-import-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Load environment</string>
   </property>
  </action>
  <action name="actionF02">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-export-solid.svg</normaloff>pic/icons/file-export-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save environment</string>
   </property>
  </action>
  <action name="actionF03">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/times-circle-regular.svg</normaloff>pic/icons/times-circle-regular.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit LIBSsa</string>
   </property>
  </action>
  <action name="actionI01">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-solid.svg</normaloff>pic/icons/file-excel-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Reference spreadsheet</string>
   </property>
  </action>
  <action name="actionI02">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-solid.svg</normaloff>pic/icons/file-excel-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Peaks spreadsheet</string>
   </property>
  </action>
  <action name="actionI03">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-solid.svg</normaloff>pic/icons/file-excel-solid.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Temperature and Ne spreadsheet</string>
   </property>
  </action>
  <action name="actionH01">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/question-circle-regular.svg</normaloff>pic/icons/question-circle-regular.svg</iconset>
   </property>
   <property name="text">
    <string>About LIBSsa</string>
   </property>
  </action>
  <action name="actionE01">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-text-regular.svg</normaloff>pic/icons/file-text-regular.svg</iconset>
   </property>
   <property name="text">
    <string>RAW</string>
   </property>
  </action>
  <action name="actionE02">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-text-regular.svg</normaloff>pic/icons/file-text-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Without outliers</string>
   </property>
  </action>
  <action name="actionE03">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/table-solid.svg</normaloff>pic/icons/table-solid.svg</iconset>
   </property>
   <property name="text">
    <string>Regions table</string>
   </property>
  </action>
  <action name="actionE04">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Isolated peaks</string>
   </property>
  </action>
  <action name="actionE05">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Peak fitting curves</string>
   </property>
  </action>
  <action name="actionE06">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Areas and intensities</string>
   </property>
  </action>
  <action name="actionE07">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Linear model</string>
   </property>
  </action>
  <action name="actionE08">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>PLS Regression</string>
   </property>
  </action>
  <action name="actionE09">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>PCA data</string>
   </property>
  </action>
  <action name="actionE10">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Temperature and electron density</string>
   </property>
  </action>
  <action name="actionTEST">
   <property name="text">
    <string>TEST</string>
   </property>
  </action>
  <action name="actionE11">
   <property name="icon">
    <iconset>
     <normaloff>pic/icons/file-excel-regular.svg</normaloff>pic/icons/file-excel-regular.svg</iconset>
   </property>
   <property name="text">
    <string>Correlation spectra</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="p4bG1"/>
  <buttongroup name="p4bG2"/>
 </buttongroups>
</ui>
